## Superstore Challenge

The superstore dataset is a collection of ~10,000 anonymized transactions from an e-commerce store that occurred between the years 2014 and 2017.  

Your task here is to make a 'meta' dataset that aggregates information about what individual customers have done over their lifetime of interactions with the store.  

When you're done you'll have a list of each unique customer in the store (going by their name), with information like their lifetime customer value, number of orders, and their ordering behavior measured over different lags of time.  

This will be a helpful exercise to re-inforce some of the concepts discussed from class 6, like grouping and date offsets.

**Column 1:** Create a column that lists every customers lifetime customer value.

In [18]:
import pandas as pd
import numpy as np

storesales = pd.read_excel('../data/superstore.xls')
storesales.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [20]:

storesales.groupby('Customer Name')['Sales'].mean()

storesales.groupby('Customer Name')['Sales'].sum().to_frame()

                          Sales
Customer Name
Aaron Bergman           886.156
Aaron Hawkins          1744.700
Aaron Smayling         3050.692
Adam Bellavance        7755.620
Adam Hart              3250.337
Adam Shillingsburg     3255.310
Adrian Barton         14473.571
Adrian Hane            1735.514
Adrian Shami             58.820
Aimee Bixby             966.710
Alan Barnes            1113.838
Alan Dominguez         6106.880
Alan Haines            1587.452
Alan Hwang             4805.344
Alan Schoenberger      4260.784
Alan Shonely            584.608
Alejandro Ballentine    914.532
Alejandro Grove        2582.898
Alejandro Savely       3214.236
Aleksandra Gannaway     367.548
Alex Avila             5563.560
Alex Grayson            660.972
Alex Russell           1055.694
Alice McCarthy          814.012
Allen Armold           1056.390
Allen Goldenen          200.945
Allen Rosenblatt       2236.128
Alyssa Crouse           925.800
Alyssa Tate            1171.814
Amy Cox                5527.846
...                         ...
Tony Molinari          1094.678
Tony Sayre             2243.274
Tracy Blumstein        4737.486
Tracy Collins           742.558
Tracy Hopkins          4234.096
Tracy Poddar           1936.640
Tracy Zic              1707.286
Troy Blackwell         1387.559
Troy Staebel           2820.424
Trudy Brown            2797.668
Trudy Glocke           2074.661
Trudy Schmidt          3368.094
Valerie Dominguez      6442.254
Valerie Mitchum        2454.866
Valerie Takahito       1736.596
Vicky Freymann          847.944
Victor Preis            993.902
Victoria Brennan       2005.596
Victoria Pisteka       3360.526
Victoria Wilson        6134.038
Vivek Gonzalez          846.010
Vivek Grady             427.372
Vivek Sundaresam       1055.981
Vivian Mathis           380.690
William Brown          6160.102
Xylona Preis           2374.658
Yana Sorensen          6720.444
Yoseph Carroll         5454.350
Zuschuss Carroll       8025.707
Zuschuss Donatelli     1493.944

[793 rows x 1 columns]

**Column 2:** Create a column that lists the length of time each customer has been with the store.  This is defined as the number of days between when they made their first purchase and today.

**Column 3:** Create a column that lists the total number of purchases for each customer.

**Column 4:** Create a column that assigns customers to a cohort.  

A customers cohort is determined by when they made their first purchase, and every year in your dataset has two cohorts:  the first half of the year and the second half.  

For example, if someone made their first purchase in March of 2017, their cohort would be 2017-1, or something similar.  Someone who purchased in September of 2017 would be 2017-2, and so on.

**Column 5:** Create a column that lists whether or not they're a repeat customer.  This means they've made more than one order.

**Column 6:** We want to find out what type of customer each person is.  To do this, we want to find which value of 'Segment' occurred most frequently for every single customer.  Ie, the modal value of the 'Segment' column for each customer.

**Column 7:** Create a column that is the date *3 months after they made their first purchase*.

**Column 8:** Make a column that represents one year after they made their first purchase.  Add this to your initial dataframe as well.

**Column 9:** Make a column that determines whether or not a customer made a second purchase within 90 days of their first purchase.

**Column 10:** Make a column that counts how many items each customer made with in their first year of purchase.

**Column 11:** Make a column that sums up the total value of sales for each customer one year after they made their purchase.

**Hint:** For some of these columns, you'll need to break them down into a few steps.  It's okay to make  helper columns on your original dataset that make it easier for you to calculate the final result.

### Questions:

Now that you've made these columns, try and answer the following questions.

**What percentage of customers make a second purchase within 3 months after their first one?  How does this differ by customer segment?**

**How Has the 3-Month Repurchasing Rate Been Changing Across Cohorts?**

**What impact does a second order within 3 months of 1st purchase have on lifetime customer value?  Does this effect hold true for each customer segment?**

**What's the average expected sales value for a customer one year after their first purchase? How has this changed across cohorts?**

**How much does lifetime customer value differ across the different customer segments?**